<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelHistoryTVC" rowHeight="80" id="KGk-i7-Jjw" customClass="TravelHistoryTVC" customModule="BookingSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-Qm-Jl4">
                        <rect key="frame" x="5" y="5" width="313" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-pV-dVk">
                                <rect key="frame" x="5" y="10" width="276" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-Eu-ya4">
                                <rect key="frame" x="5" y="34" width="303" height="13"/>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-xv-tCg">
                                <rect key="frame" x="5" y="52" width="39.5" height="13"/>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-6t-iNb">
                                <rect key="frame" x="286" y="10" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2rh-KK-wGz"/>
                                    <constraint firstAttribute="height" constant="22" id="Czk-xG-vzg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GfJ-X6-GhG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buA-5z-gL3">
                                <rect key="frame" x="279" y="50.5" width="29" height="16"/>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGX-xv-tCg" firstAttribute="leading" secondItem="EGk-Qm-Jl4" secondAttribute="leading" constant="5" id="1hg-M3-ihA"/>
                            <constraint firstItem="Kzz-pV-dVk" firstAttribute="top" secondItem="EGk-Qm-Jl4" secondAttribute="top" constant="10" id="7xc-I5-m6H"/>
                            <constraint firstAttribute="bottom" secondItem="iGX-xv-tCg" secondAttribute="bottom" constant="5" id="Ffb-oL-AkQ"/>
                            <constraint firstItem="DLZ-6t-iNb" firstAttribute="top" secondItem="Kzz-pV-dVk" secondAttribute="top" id="H8E-VS-vhs"/>
                            <constraint firstItem="VoX-Eu-ya4" firstAttribute="leading" secondItem="EGk-Qm-Jl4" secondAttribute="leading" constant="5" id="U3l-ba-yHo"/>
                            <constraint firstAttribute="trailing" secondItem="VoX-Eu-ya4" secondAttribute="trailing" constant="5" id="Ue2-ts-0h4"/>
                            <constraint firstItem="buA-5z-gL3" firstAttribute="centerY" secondItem="iGX-xv-tCg" secondAttribute="centerY" id="hNd-bv-kOO"/>
                            <constraint firstItem="Kzz-pV-dVk" firstAttribute="leading" secondItem="EGk-Qm-Jl4" secondAttribute="leading" constant="5" id="iuw-BG-zmV"/>
                            <constraint firstItem="iGX-xv-tCg" firstAttribute="top" secondItem="VoX-Eu-ya4" secondAttribute="bottom" constant="5" id="jlO-g1-HhB"/>
                            <constraint firstAttribute="trailing" secondItem="DLZ-6t-iNb" secondAttribute="trailing" constant="5" id="jpV-VG-TIy"/>
                            <constraint firstAttribute="trailing" secondItem="buA-5z-gL3" secondAttribute="trailing" constant="5" id="ll1-0H-HGq"/>
                            <constraint firstItem="DLZ-6t-iNb" firstAttribute="leading" secondItem="Kzz-pV-dVk" secondAttribute="trailing" constant="5" id="rKc-aX-doh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EGk-Qm-Jl4" secondAttribute="bottom" constant="5" id="5Qs-vN-ZJ7"/>
                    <constraint firstItem="EGk-Qm-Jl4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7om-eB-hkI"/>
                    <constraint firstItem="EGk-Qm-Jl4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="MjS-xY-o77"/>
                    <constraint firstAttribute="trailing" secondItem="EGk-Qm-Jl4" secondAttribute="trailing" constant="5" id="ZNW-Ak-ZZ4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLBL" destination="buA-5z-gL3" id="WWz-Eu-UaL"/>
                <outlet property="deleteBTN" destination="DLZ-6t-iNb" id="WwS-da-hzy"/>
                <outlet property="nameLBL" destination="Kzz-pV-dVk" id="qfg-vb-qAf"/>
                <outlet property="pathLBL" destination="VoX-Eu-ya4" id="rWN-LM-C4C"/>
                <outlet property="seatNoLBL" destination="iGX-xv-tCg" id="dmp-6K-pcB"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
